# ChatGram

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loschidos/chatgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loschidos/chatgram/: CompleteProfileActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity2.java
app/src/main/java/com/loschidos/chatgram/activities/: CompleteProfileActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity2.java  UserProfileActivity.java
app/src/main/java/com/loschidos/chatgram/adapters/: CommentAdapter.java  MyPostsAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/loschidos/chatgram/fragments/: ChatsFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: button_border.xml  ic_arrow_left.xml  ic_description.xml  ic_lock_open.xml  ic_mail.xml  ic_money.xml  ic_password.xml  ic_person_grey.xml  ic_phone.xml  ic_postname.xml  person_pin.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register2.xml  activity_user_profile.xml  cardview_comment.xml  cardview_mypost.xml  cardview_post.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  slider_layout_item.xml
app/src/main/res/menu/: bottom_navegation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/loschidos/chatgram/: ExampleUnitTest.java
(+15 files in other folders)
