<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.CompleteProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <io.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:elevation="4dp"
            app:shape_arc_position="bottom"
            app:shape_arc_height="20dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primario1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="COMPLETA TU INFORMACIÓN"
                android:textColor="@color/secundario"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                />
        </io.github.florent37.shapeofview.shapes.ArcView>

        <!-- Usuario !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/person_pin"
                android:contentDescription="iconoRegisUsuario"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputUsername"
                    android:layout_width="488dp"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de usuario"
                    android:inputType="text"
                    android:background="@color/white"
                    android:autofillHints="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Telefono !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_phone"
                android:contentDescription="iconoTelefono"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputTelefono"
                    android:layout_width="488dp"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:inputType="phone"
                    android:background="@color/white"
                    android:autofillHints="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/skyblue"
        android:background="@drawable/rounded_button"
        android:layout_gravity="bottom"
        android:text="Confirmar"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="40dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_person_grey"
        android:layout_gravity="top|center"
        android:layout_marginTop="140dp"
        app:civ_border_color="@color/secundario"
        app:civ_border_width="5dp"
        app:civ_circle_background_color="@color/white"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>