<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageMypost"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/cover_image"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/TextViewTitlePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/TextViewRelativeTimePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hace 0 minutos"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/ImageViewDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_cancel"
            />
    </LinearLayout>

</FrameLayout>